{
  "imports": {
    "@/":"./_dq/",
    "†/":"./typings/",
    "∂":"./_dq/_deps/_deno.ts",
    "¢/":"./_dq/_utils/constants/",
    "»/":"./_dq/_run/",
    "std/": "https://deno.land/std@0.202.0/"
  },
  "compilerOptions": {
    "types": [
      "./typings/*.ts",
      "./typings/**/*.ts"
    ],
    "allowJs": true,
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["./"],
      "exclude": []
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-extra-boolean-cast"]
    }
  },
  "fmt": {
    "files": {
      "include": ["./"],
      "exclude": ["./__spec__/"]
    },
    "options": {
      "useTabs": true,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true
    }
  }
}
