{
  "compilerOptions": {
    "types": [
      "./guitui.d.ts"
    ],
    "allowJs": true,
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["./"],
      "exclude": []
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-extra-boolean-cast"]
    }
  },
  "fmt": {
    "files": {
      "include": ["./"],
      "exclude": ["./__spec__/"]
    },
    "options": {
      "useTabs": true,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true
    }
  }
}
